<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Web - RFI System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: #f8f9fa;
        }

        .sidebar {
            width: 250px;
            background-color: #1a1a1a;
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 40px;
        }

        .menu-item {
            padding: 12px;
            display: flex;
            align-items: center;
            color: white;
            text-decoration: none;
            margin-bottom: 5px;
            cursor: pointer;
        }

        .menu-item.active {
            background-color: #7c3aed;
            border-radius: 4px;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background-color: #7c3aed;
            color: white;
            padding: 8px 16px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .search-bar {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            margin-bottom: 20px;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 500;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
        }

        .status.active {
            background-color: #e6f4ea;
            color: #1e7e34;
        }

        .status.close {
            background-color: #feeced;
            color: #dc3545;
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            padding: 4px;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .info-field {
            background: white;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .info-label {
            font-weight: 500;
            margin-bottom: 8px;
            color: #666;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 8px 24px;
            border: 1px solid #7c3aed;
            border-radius: 4px;
            cursor: pointer;
            background: white;
            color: #7c3aed;
        }

        .button.primary {
            background: #7c3aed;
            color: white;
        }

        .vendor-list {
            max-height: 150px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin: 10px 0;
        }

        .vendor-item {
            padding: 8px;
            display: flex;
            align-items: center;
        }

        .vendor-item input[type="checkbox"] {
            margin-right: 10px;
        }

        .pagination {
            display: flex;
            gap: 8px;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
        }

        /* Hide all pages initially */
        .page {
            display: none;
        }

        /* Show active page */
        .page.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">Work Web</div>
        <div class="menu-item" onclick="showPage('home')">Home</div>
        <div class="menu-item" onclick="showPage('dashboard')">My Dashboard</div>
        <div class="menu-item" onclick="showPage('vendor')">Vendor Approval</div>
        <div class="menu-item" onclick="showPage('rfi')">RFI</div>
        <div class="menu-item" onclick="showPage('rfi-approval')">RFI Approval</div>
        <div class="menu-item" onclick="showPage('rfi-response')">RFI Response</div>
        <div class="menu-item" onclick="showPage('rfq')">RFQ</div>
        <div class="menu-item" onclick="showPage('rfq-approval')">RFQ Approval</div>
        <div class="menu-item" onclick="showPage('rfq-response')">RFQ Response</div>
        <div class="menu-item">Log out</div>
    </div>

    <!-- RFI Qualified Page -->
    <div id="rfi" class="main-content page">
        <div class="header">RFI Qualified</div>
        <input type="text" class="search-bar" placeholder="Search">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>RFI Name</th>
                    <th>RFI Start Date</th>
                    <th>RFI End Date</th>
                    <th>Vendor Name</th>
                    <th>Date Added</th>
                    <th>Last Updated</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>RFI Demo</td>
                    <td>12-02-2024 5:30</td>
                    <td>19-02-2024 5:30</td>
                    <td>Divya Ojha</td>
                    <td>10-02-2024 2:30</td>
                    <td>11-02-2023 5:30</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button" onclick="showPage('rfi-view')">👁️</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>RFI Demo</td>
                    <td>12-02-2024 5:30</td>
                    <td>19-02-2024 5:30</td>
                    <td>Preet</td>
                    <td>10-02-2024 2:30</td>
                    <td>11-02-2023 5:30</td>
                    <td><span class="status close">Close</span></td>
                    <td>
                        <button class="action-button" onclick="showPage('rfi-view')">👁️</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button>←</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>→</button>
        </div>
    </div>

    <!-- RFI View Page -->
    <div id="rfi-view" class="main-content page">
        <div class="header">RFI Approval > View</div>
        <div class="info-grid">
            <div class="info-field">
                <div class="info-label">RFI Number</div>
                <input type="text" value="RFI Number 1" style="width: 100%; padding: 8px;">
            </div>
            <div class="info-field">
                <div class="info-label">Regarding</div>
                <input type="text" value="Laptop" style="width: 100%; padding: 8px;">
            </div>
            <div class="info-field">
                <div class="info-label">Responsible Person Name</div>
                <input type="text" value="Divya Ojha" style="width: 100%; padding: 8px;">
            </div>
            <div class="info-field">
                <div class="info-label">Responsible Person Email</div>
                <input type="email" value="qwer123@gmail.com" style="width: 100%; padding: 8px;">
            </div>
        </div>

        <div class="vendor-list">
            <div class="vendor-item">Divya Ojha</div>
            <div class="vendor-item">Divya Ojha</div>
            <div class="vendor-item">Divya Ojha</div>
            <div class="vendor-item">Divya Ojha</div>
        </div>

        <h3>Add RFI Activity List</h3>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Requirement</th>
                    <th>Value</th>
                    <th>Mandatory</th>
                    <th>Attachment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Laptop</td>
                    <td>Number</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mac Laptop</td>
                    <td>Number</td>
                    <td>Yes</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>

        <div class="button-container">
            <button class="button" onclick="showPage('rfi')">Back</button>
            <button class="button primary">Close</button>
        </div>
    </div>

    <!-- RFI Response Page -->
    <div id="rfi-response" class="main-content page">
        <div class="header">RFI Response</div>
        <input type="text" class="search-bar" placeholder="Search">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>RFI Name</th>
                    <th>RFI Start Date</th>
                    <th>No Of vendor RFI sent</th>
                    <th>No Of vendor response</th>
                    <th>Date Added</th>
                    <th>Last Updated</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>RFI Demo</td>
                    <td>Chiku Organization</td>
                    <td>4</td>
                    <td>2</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button" onclick="showPage('rfi-response-view')">👁️</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button>←</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>→</button>
        </div>
    </div>

    <!-- RFI Response View Page -->
    <div id="rfi-response-view" class="main-content page">
        <div class="header">RFI Response > View</div>
        <div class="info-grid">
            <div class="info-field">
                <div class="info-label">RFI Number</div>
                <input type="text" value="RFI Number 1" style="width: 100%; padding: 8px;">
            </div>
            <div class="info-field">
                <div class="info-label">Regarding</div>
                <input type="text" value="Laptop" style="width: 100%; padding: 8px;">
            </div>
        </div>

        <div class="vendor-list">
            <div class="vendor-item">
                <input type="checkbox" id="v1">
                <label for="v1">Divya Ojha (Vend0123)</label>
            </div>
            <div class="vendor-item">
                <input type="checkbox" id="v2">
                <label for="v2">Divya Ojha</label>
            </div>
        </div>

        <h3>RFI Filling Activity List By Vendor</h3>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Requirements</th>
                    <th>Value</th>
                    <th>Attachment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Laptop</td>
                    <td>12</td>
                    <td>📎</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mac Laptop</td>
                    <td>10</td>
                    <td>📎</td>
                </tr>
            </tbody>
        </table>

        <div class="button-container">
            <button class="button primary">Make RFI Qualified to selected Vendor</button>
            <button class="button primary">Make RFI Qualified to All Vendor</button>
        </div>

        <div class="button-container">
            <button class="button" onclick="showPage('rfi-response')">Back</button>
            <button class="button primary">Submit</button>
        </div>
    </div>

    <!-- RFI Approval Page -->
    <div id="rfi-approval" class="main-content page">
        <div class="header">RFI Approval</div>
        <input type="text" class="search-bar" placeholder="Search">
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>RFI Name</th>
                    <th>RFI Start Date</th>
                    <th>RFI End Date</th>
                    <th>Date Added</th>
                    <th>Last Updated</th>
                    <th>Status</th>
                    <th>Level</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td contenteditable="true">RFI Demo</td>
                    <td contenteditable="true">Chiku Organization</td>
                    <td contenteditable="true">Lorem</td>
                    <td contenteditable="true">Lorem</td>
                    <td contenteditable="true">Lorem</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <select style="padding: 4px; border-radius: 4px;">
                            <option>Pending</option>
                            <option>Approved</option>
                            <option>Declined</option>
                        </select>
                    </td>
                    <td>
                        <button class="action-button" onclick="showPage('rfi-view')">👁️</button>
                        <button class="action-button">✏️</button>
                        <button class="action-button">⏹️</button>
                        <button class="action-button">⏸️</button>
                        <button class="action-button">🗑️</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button>←</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>→</button>
        </div>
    </div>

    <script>
        // Function to show selected page and hide others
        function showPage(pageId) {
            // Hide all pages
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            
            // Show selected page
            document.getElementById(pageId).style.display = 'block';
            
            // Update active menu item
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
                if(item.textContent.toLowerCase().includes(pageId)) {
                    item.classList.add('active');
                }
            });

            // Save current page to localStorage
            localStorage.setItem('currentPage', pageId);
        }

        // Show last visited page or default to RFI page
        const lastPage = localStorage.getItem('currentPage') || 'rfi';
        showPage(lastPage);

        // Make table cells editable on double click
        document.querySelectorAll('td[contenteditable="true"]').forEach(cell => {
            cell.addEventListener('blur', function() {
                // Here you can add code to save the edited content
                console.log('Cell edited:', this.textContent);
            });
        });

        // Handle action buttons
        document.querySelectorAll('.action-button').forEach(button => {
            button.addEventListener('click', function() {
                if(this.textContent === '✏️') {
                    // Enable editing for the row
                    const row = this.closest('tr');
                    row.querySelectorAll('td:not(:last-child)').forEach(cell => {
                        cell.contentEditable = true;
                        cell.style.background = '#f0f0f0';
                    });
                }
                if(this.textContent === '🗑️') {
                    if(confirm('Are you sure you want to delete this row?')) {
                        this.closest('tr').remove();
                    }
                }
            });
        });
    </script>
</body>
</html>

