<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFI Approval</title>
    <style>
        /* Include the same base styles as rfi-qualified.html */
        /* Adding additional styles for approval page */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.1);
            z-index: 1;
            border-radius: 4px;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .show {
            display: block;
        }

        .pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .approved {
            background-color: #d4edda;
            color: #155724;
        }

        .declined {
            background-color: #f8d7da;
            color: #721c24;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Same sidebar as rfi-qualified.html -->
    </div>

    <div class="main-content">
        <div class="header">RFI Approval</div>
        <input type="text" class="search-bar" placeholder="Search...">
        
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>RFI Name</th>
                    <th>RFI Start Date</th>
                    <th>RFI End Date</th>
                    <th>Date Added</th>
                    <th>Last Updated</th>
                    <th>Status</th>
                    <th>Level</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>RFI Demo</td>
                    <td>Chiku Organization</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td>Active</td>
                    <td>
                        <div class="dropdown">
                            <button onclick="toggleDropdown()" class="status pending">Pending ▼</button>
                            <div id="statusDropdown" class="dropdown-content">
                                <a href="#" class="approved">Approved</a>
                                <a href="#" class="declined">Declined</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <button class="action-button" onclick="window.location.href='rfi-view.html'">👁️</button>
                        <button class="action-button">✏️</button>
                        <button class="action-button">⏹️</button>
                        <button class="action-button">⏸️</button>
                        <button class="action-button">🗑️</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button>←</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>→</button>
        </div>
    </div>

    <script>
        function toggleDropdown() {
            document.getElementById("statusDropdown").classList.toggle("show");
        }

        window.onclick = function(event) {
            if (!event.target.matches('.pending')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
</body>
</html>

