<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFI Qualified</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        .sidebar {
            width: 250px;
            background-color: #1a1a1a;
            color: white;
            height: 100vh;
            position: fixed;
            padding: 20px;
        }

        .sidebar .logo {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .sidebar .menu-item {
            padding: 12px;
            cursor: pointer;
            color: white;
            text-decoration: none;
            display: block;
        }

        .sidebar .menu-item:hover {
            background-color: #333;
        }

        .main-content {
            margin-left: 250px;
            padding: 20px;
        }

        .header {
            background-color: #7c3aed;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .search-bar {
            margin-bottom: 20px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
        }

        .status.active {
            background-color: #e6f4ea;
            color: #1e7e34;
        }

        .status.close {
            background-color: #feeced;
            color: #dc3545;
        }

        .action-button {
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
        }

        .pagination {
            margin-top: 20px;
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        .pagination button {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
        }

        .pagination button:hover {
            background: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">Work Web</div>
        <a href="index.html" class="menu-item">Home</a>
        <a href="dashboard.html" class="menu-item">My Dashboard</a>
        <a href="vendor-approval.html" class="menu-item">Vendor Approval</a>
        <a href="rfi.html" class="menu-item">RFI</a>
        <a href="rfi-approval.html" class="menu-item">RFI Approval</a>
        <a href="rfi-response.html" class="menu-item">RFI Response</a>
        <a href="#" class="menu-item">Log out</a>
    </div>

    <div class="main-content">
        <div class="header">RFI Qualified</div>
        <input type="text" class="search-bar" placeholder="Search...">
        
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>RFI Name</th>
                    <th>RFI Start Date</th>
                    <th>RFI End Date</th>
                    <th>Vendor Name</th>
                    <th>Date Added</th>
                    <th>Last Updated</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>RFI Demo</td>
                    <td>12-02-2024 5:30</td>
                    <td>19-02-2024 5:30</td>
                    <td>Divya Ojha</td>
                    <td>10-02-2024 2:30</td>
                    <td>11-02-2023 5:30</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button" onclick="window.location.href='rfi-view.html'">👁️</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>RFI Demo</td>
                    <td>12-02-2024 5:30</td>
                    <td>19-02-2024 5:30</td>
                    <td>Preet</td>
                    <td>10-02-2024 2:30</td>
                    <td>11-02-2023 5:30</td>
                    <td><span class="status close">Close</span></td>
                    <td>
                        <button class="action-button" onclick="window.location.href='rfi-view.html'">👁️</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button>←</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>→</button>
        </div>
    </div>
</body>
</html>

