<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFI View</title>
    <style>
        /* Include the same base styles as previous files */
        .info-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 30px;
        }

        .info-item {
            background: white;
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .info-label {
            font-weight: 600;
            margin-bottom: 8px;
            color: #666;
        }

        .vendor-list {
            max-height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
        }

        .vendor-item {
            padding: 8px;
            border-bottom: 1px solid #eee;
        }

        .button-container {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .button {
            padding: 10px 20px;
            border: 1px solid #7c3aed;
            border-radius: 4px;
            cursor: pointer;
            background: white;
            color: #7c3aed;
        }

        .button.primary {
            background: #7c3aed;
            color: white;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Same sidebar as previous files -->
    </div>

    <div class="main-content">
        <div class="header">RFI Approval > View</div>
        
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">RFI Number</div>
                <div>RFI Number 1</div>
            </div>
            <div class="info-item">
                <div class="info-label">Regarding</div>
                <div>Laptop</div>
            </div>
            <div class="info-item">
                <div class="info-label">RFI Start Date & time</div>
                <div>12/02/2024 5:30</div>
            </div>
            <div class="info-item">
                <div class="info-label">RFI End Date & time</div>
                <div>22/02/2024 5:30</div>
            </div>
            <!-- Add more info items as needed -->
        </div>

        <h3>Add RFI Activity List</h3>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Requirement</th>
                    <th>Value</th>
                    <th>Mandatory</th>
                    <th>Attachment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Laptop</td>
                    <td>Number</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mac Laptop</td>
                    <td>Number</td>
                    <td>Yes</td>
                    <td>No</td>
                </tr>
            </tbody>
        </table>

        <div class="button-container">
            <button class="button" onclick="window.location.href='rfi-approval.html'">Back</button>
            <button class="button primary">Close</button>
        </div>
    </div>
</body>
</html>

