<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFI Response View</title>
    <style>
        /* Include the same base styles as previous files */
        .vendor-section {
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .checkbox-list {
            margin: 20px 0;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .checkbox-item input[type="checkbox"] {
            margin-right: 10px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
        }

        .qualify-button {
            background: #7c3aed;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        .qualify-button:hover {
            background: #6d28d9;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Same sidebar as previous files -->
    </div>

    <div class="main-content">
        <div class="header">RFI Response > View</div>
        
        <!-- RFI Information Section -->
        <div class="info-grid">
            <!-- Same structure as rfi-view.html but with response-specific fields -->
        </div>

        <!-- Vendor List Section -->
        <div class="vendor-section">
            <h3>Vendor List</h3>
            <div class="checkbox-list">
                <div class="checkbox-item">
                    <input type="checkbox" id="vendor1" checked>
                    <label for="vendor1">Divya Ojha (Vend0123)</label>
                </div>
                <div class="checkbox-item">
                    <input type="checkbox" id="vendor2">
                    <label for="vendor2">Divya Ojha</label>
                </div>
                <!-- Add more vendors as needed -->
            </div>
        </div>

        <!-- RFI Activity List -->
        <h3>Add RFI Activity List</h3>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Requirement</th>
                    <th>Value</th>
                    <th>Attachment</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Laptop</td>
                    <td></td>
                    <td>📎</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Mac Laptop</td>
                    <td></td>
                    <td>📎</td>
                </tr>
            </tbody>
        </table>

        <div class="button-group">
            <button class="qualify-button">Make RFI Qualified to selected Vendor</button>
            <button class="qualify-button">Make RFI Qualified to All Vendor</button>
        </div>

        <div class="button-container">
            <button class="button" onclick="window.location.href='rfi-response.html'">Back</button>
            <button class="button primary">Submit</button>
        </div>
    </div>
</body>
</html>

