<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RFI Response</title>
    <style>
        /* Include the same base styles as previous files */
    </style>
</head>
<body>
    <div class="sidebar">
        <!-- Same sidebar as previous files -->
    </div>

    <div class="main-content">
        <div class="header">RFI Response</div>
        <input type="text" class="search-bar" placeholder="Search...">
        
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>RFI Name</th>
                    <th>RFI Start Date</th>
                    <th>No Of vendor RFI sent</th>
                    <th>No Of vendor response</th>
                    <th>Date Added</th>
                    <th>Last Updated</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>RFI Demo</td>
                    <td>Chiku Organization</td>
                    <td>4</td>
                    <td>2</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td><span class="status active">Active</span></td>
                    <td>
                        <button class="action-button" onclick="window.location.href='rfi-response-view.html'">👁️</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>RFI Demo</td>
                    <td>Chiku Organization</td>
                    <td>6</td>
                    <td>4</td>
                    <td>Lorem</td>
                    <td>Lorem</td>
                    <td><span class="status close">Close</span></td>
                    <td>
                        <button class="action-button" onclick="window.location.href='rfi-response-view.html'">👁️</button>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="pagination">
            <button>←</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
            <button>→</button>
        </div>
    </div>
</body>
</html>

