* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  background: #f8f9fa;
}

.sidebar {
  width: 250px;
  background-color: #1a1a1a;
  color: white;
  height: 100vh;
  position: fixed;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.menu-item {
  padding: 12px;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  margin-bottom: 5px;
  cursor: pointer;
}

.menu-item.active {
  background-color: #7c3aed;
  border-radius: 4px;
}

.main-content {
  margin-left: 250px;
  padding: 20px;
}

.header {
  background-color: #7c3aed;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 20px;
}

.search-bar {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 200px;
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  margin-bottom: 20px;
}

th,
td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f8f9fa;
  font-weight: 500;
}

.status {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 14px;
}

.status.active {
  background-color: #e6f4ea;
  color: #1e7e34;
}

.status.close {
  background-color: #feeced;
  color: #dc3545;
}

.action-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.info-field {
  background: white;
  padding: 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.info-label {
  font-weight: 500;
  margin-bottom: 8px;
  color: #666;
}

.button-container {
  display: flex;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
}

.button {
  padding: 8px 24px;
  border: 1px solid #7c3aed;
  border-radius: 4px;
  cursor: pointer;
  background: white;
  color: #7c3aed;
}

.button.primary {
  background: #7c3aed;
  color: white;
}

.vendor-list {
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;
}

.vendor-item {
  padding: 8px;
  display: flex;
  align-items: center;
}

.vendor-item input[type="checkbox"] {
  margin-right: 10px;
}

.pagination {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-top: 20px;
}

.pagination button {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
}

.pagination button:hover {
  background: #f0f0f0;
}

